<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FLRPR7R7LT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-FLRPR7R7LT");
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description"
    content="Eldiiar Bekbolotov is an entrepreneur, software engineer, and high school student, currently based in Ottawa." />
  <meta property="og:image" content="apple-touch-icon.png" />
  <meta property="og:description"
    content="Eldiiar Bekbolotov is an entrepreneur, software engineer, and high school student, currently based in Ottawa." />
  <meta property="og:title" content="Eldiiar Bekbolotov" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  <link rel=icon type=image/png sizes=32x32 href=favicon-32x32.png>
  <link rel=icon type=image/png sizes=16x16 href=favicon-16x16.png>
  <link rel="manifest" href="site.webmanifest" />
  <title>Eldiiar Bekbolotov | Page Not Found</title>

  <style media="screen">
    body {
      background: #000000;
      color: rgba(255, 255, 255, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: rgb(20, 20, 20);
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px 16px;
      border-radius: 3px;
    }

    #message h3 {
      color: #888;
      font-weight: normal;
      font-size: 16px;
      margin: 16px 0 12px;
    }

    #message h2 {
      color: #ffa201;
      font-weight: bold;
      letter-spacing: 20px;
      text-shadow: 0px 0px 30px rgba(255, 255, 255, 1);
      font-size: 46px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(255, 255, 255, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      text-align: center;
      background: #ff6200;
      text-transform: uppercase;
      text-decoration: none;
      color: rgb(0, 0, 0);
      padding: 16px;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    #message a:hover {
      background: #cb4e00;
      transform: scale(1.01);
      color: #FFF;
    }

    #message a:active {
      transform: scale(1);
      outline: 4px solid rgba(255, 255, 255, 0.5);
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(255, 255, 255, 0.12), 0 1px 2px rgba(255, 255, 255, 0.24);
    }

    #load {
      color: rgba(255, 255, 255, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: rgb(0, 0, 0);
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
</head>

<body>
  <div id="message">
    <h2>404</h2>
    <h1>Page Not Found</h1>
    <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
    <a href="index.html">Home</a>
  </div>

  <div id="load">Eldiiar Bekbolotov</div>
</body>

</html>