<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New webpage</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500&family=Google+Sans+Text:wght@400;500&family=Google+Sans+Mono&&family=Roboto&family=Open+Sans&family=Raleway&family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <style>
            * {
            }
            html, body {
                background-color: #FFF;
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            .scene {
                overflow: hidden;
                font-family:"Roboto", "Oswald";
            }
            h1 {
                font-weight: 500;
            }
            .center {
                text-align: center;
            }
            #fs-btn {
                background-color: rgb(0, 0, 0, 0.6);
                border:none;
                border-radius:50%;
                height:50px;
                width:50px;
                text-align:center;
                vertical-align:middle;
                position: absolute;
                right: 5px;
                bottom: 10px;
                transition: all 0.1s;
            }
            #fs-btn:hover {
                background-color: rgb(0, 0, 0, 0.9);
                cursor: pointer;
            }
            #fs-btn i {
                color:#FFF;
                vertical-align:middle;
            }
            
            .back-btn {
                background-color: rgb(0, 144, 240);
                border:none;
                border-radius:50%;
                height:50px;
                width:50px;
                text-align:center;
                vertical-align:middle;
                position: absolute;
                right: 125px;
                bottom: 10px;
                transition: all 0.1s;
                box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 6px 10px 0px rgba(0,0,0,0.14), 0px 1px 18px 0px rgba(0,0,0,0.12);
                z-index:900;
            }
            .back-btn:hover {
                cursor: pointer;
                background-color: rgb(11, 119, 191);
            }
            .back-btn i {
                color:#FFF;
                vertical-align:middle;
            }
            
            .next-btn {
                background-color: rgb(0, 144, 240);
                border:none;
                border-radius:50%;
                height:50px;
                width:50px;
                text-align:center;
                vertical-align:middle;
                position: absolute;
                right: 65px;
                bottom: 10px;
                transition: all 0.1s;
                box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 6px 10px 0px rgba(0,0,0,0.14), 0px 1px 18px 0px rgba(0,0,0,0.12);
                z-index:900;
            }
            .next-btn:hover {
                cursor: pointer;
                background-color: rgb(11, 119, 191);
            }
            .next-btn i {
                color:#FFF;
                vertical-align:middle;
            }
            
            .container {
            }
            .container h1 {
                font-size: 5vw;
            }
            .container p {
                font-family: "Roboto", arial;
                line-height: 3vw;
                font-size: 2vw;
            }
        </style>
    </head>
    <body>
    
        <div class="scene">
            <div style="height:30%;background-color:rgb(0, 40, 120);padding: 70px 90px;">
            <h1 class="center" style="color:#FFF;margin-top:0px;font-size:5vw;">All NFL Players are American</h1>
            <p style="color:#FFF;text-align:center;font-size:3vw"> Proving the stereotype wrong.</p>
            </div>
            
            <p style="font-size:32px;opacity:0.9;color:rgb(82, 82, 82);font-family:'Google Sans', arial;font-weight:500;position:absolute;bottom:0px; left:25px;" class="hide-on-small-only">LeaferStudios</p>
            
            <button onclick="switchScene(0);" class="back-btn waves-effect waves-light">
            <i class="material-symbols-outlined">arrow_back</i>
            </button>
            
            <button onclick="switchScene(1);" class="next-btn waves-effect waves-light">
            <i class="material-symbols-outlined">arrow_forward</i>
            </button>
            
            
        </div>
        
        <div class="scene">
            <div class="container">
                <h1>About Single Stories</h1>
                
                <p class="flow-text">A single story is a <span style="color: rgb(227, 7, 62);">one sided point of view</span> of something or someone.<br>Single stories have the power to tell false interpretations of the actual story.<br>The danger of a single story is that it creates <span style="color: rgb(7, 110, 235);">stereotypes</span>.</p>
                
                <blockquote style="font-size:3vw;">
                    “The single story,” Chimamanda explained, “creates stereotypes, and the problem with stereotypes is not that they are untrue, but that they are incomplete. They make one story become the only story.”
                </blockquote>
            </div>
            
            
            <button onclick="switchScene(0);" class="back-btn waves-effect waves-light">
            <i class="material-symbols-outlined">arrow_back</i>
            </button>
            
            <button onclick="switchScene(2);" class="next-btn waves-effect waves-light">
            <i class="material-symbols-outlined">arrow_forward</i>
            </button>
        </div>
        
        <div class="scene">
            <div class="container">
                <h1>Introduction</h1>
                
                <p class="flow-text">Many people think that all NFL players are from the United States because the National Football League has the lowest share of players born outside of the U.S.A. That is false, but the media doesn't do a good job of exposing the viewers to foreign born players. Think about it. Can you name an NFL player who is not American? Odds are you probably named a few or none at all.</p>
            </div>
            
            
            <button onclick="switchScene(1);" class="back-btn waves-effect waves-light">
            <i class="material-symbols-outlined">arrow_back</i>
            </button>
            
            <button onclick="switchScene(3);" class="next-btn waves-effect waves-light">
            <i class="material-symbols-outlined">arrow_forward</i>
            </button>
        </div>

        <div class="scene">
 <div class="row">
    <div class="col s12">
        <h1 style="font-size:5vw;">Younghoe Koo <span class="new badge red" data-badge-caption="Atlanta Falcons #7" style="transform:scale(1.5);margin-right:25px;"></span></h1>
    </div>

      <div class="col s4">
        <h1>Stats</h1>
        
        <ul class="flow-text">
            <li>Born August 3, 1994</li>
            <li>Height: 5'10</li>
            <li>Weight: 195</li>
            <li>College: Georgia Southern</li>
            <li>Position: Kicker</li>
        </ul>
      </div>
      <div class="col s4">
        <img class="materialboxed" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Washington_Football_Team_at_Atlanta_Falcons_%283_October_2021%29_JMG_4751_%2851554822618%29_%28cropped%29.jpg/800px-Washington_Football_Team_at_Atlanta_Falcons_%283_October_2021%29_JMG_4751_%2851554822618%29_%28cropped%29.jpg" width="80%" style="border-radius:15px;">
      </div>
      <div class="col s4">
        <h1>Life</h1>
        <p class="flow-text">Born in Seoul, South Korea, Koo immigrated to the U.S. at the age of 12. He played college football at Georgia Southern University and was signed as an undrafted free agent by the Los Angeles Chargers in 2017. Koo earned Pro Bowl honors with the Atlanta Falcons in 2020.</p>
      </div>

    </div>  

            
            <button onclick="switchScene(2);" class="back-btn waves-effect waves-light">
            <i class="material-symbols-outlined">arrow_back</i>
            </button>
            
            <button onclick="switchScene(4);" class="next-btn waves-effect waves-light">
            <i class="material-symbols-outlined">arrow_forward</i>
            </button>
        </div>
        
                <div class="scene">
 <div class="row">
    <div class="col s12">
        <h1 style="font-size:5vw;">Chase Claypool <span class="new badge red" data-badge-caption="Chicago Bears #10" style="transform:scale(1.5);margin-right:25px;"></span></h1>
    </div>

      <div class="col s4">
        <h1>Stats</h1>
        
        <ul class="flow-text">
            <li>Born July 7, 1998</li>
            <li>Height: 6'4</li>
            <li>Weight: 238</li>
            <li>College: Notre Dame</li>
            <li>Position: Wide Receiver</li>
            <li>40-yard dash: 4.42s</li>
            <li>Vetical jump: 40.5in (1.03m)</li>
            <li>Receiving Yards: 2184</li>
            <li>Receiving TD's: 12</li>
        </ul>
      </div>
      <div class="col s4">
        <img class="materialboxed" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Chase_Claypool.jpg/800px-Chase_Claypool.jpg" width="80%" style="border-radius:15px;">
      </div>
      <div class="col s4">
        <h1>Life</h1>
        <p class="flow-text">A native of Abbotsford, British Columbia, Canada, Claypool worked hard to catch the attention of American college recruiters, eventually earning a scholarship to Notre Dame. He was selected by the Pittsburgh Steelers in the second round of the 2020 NFL Draft.</p>
      </div>

    </div>  

            
            <button onclick="switchScene(3);" class="back-btn waves-effect waves-light">
            <i class="material-symbols-outlined">arrow_back</i>
            </button>
            
            <button onclick="switchScene(5);" class="next-btn waves-effect waves-light">
            <i class="material-symbols-outlined">arrow_forward</i>
            </button>
        </div>

                <div class="scene">
 <div class="row">
    <div class="col s12">
        <h1 style="font-size:5vw;">Jordan Mailata<span class="new badge red" data-badge-caption="Philadelphia Eagles #68" style="transform:scale(1.5);margin-right:25px;"></span></h1>
    </div>

      <div class="col s4">
        <h1>Stats</h1>
        
        <ul class="flow-text">
            <li>Born March 31, 1997</li>
            <li>Height: 6'8</li>
            <li>Weight: 365</li>
            <li>College: None</li>
            <li>Position: Offensive Tackle</li>
            <li>High school: Condell Park  (Australia)</li>
            <li>Awards: 1xPro Bowl, First-Team AP All-Pro</li>
        </ul>
      </div>
      <div class="col s4">
        <img class="materialboxed" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Jordan_Mailata_WFT-Eagles_JAN2022_%28cropped%29.jpg/1280px-Jordan_Mailata_WFT-Eagles_JAN2022_%28cropped%29.jpg" width="80%" style="border-radius:15px;">
      </div>
      <div class="col s4">
        <h1 style="margin-top:-80px;">Life</h1>
        <p class="flow-text">A son of Samoan immigrants to Australia, Mailata grew up in Sydney playing pro rugby in the National Rugby Leauge before being noticed by NFL executives in 2018 and invited to participate in the International Player Pathway Program (IPPP) even though he had never played a single down of American football. He was drafted by the Philadelphia Eagles in 2018 and by August 2021 he was the starting left tackle and had signed a four-year, USD $64 million contract. In 2022, Mailata helped the Eagles reach Super Bowl VII where they lost to the Kansas City Chiefs.</p>
      </div>

    </div>  

            
            <button onclick="switchScene(4);" class="back-btn waves-effect waves-light">
            <i class="material-symbols-outlined">arrow_back</i>
            </button>
            
            <button onclick="switchScene(6);" class="next-btn waves-effect waves-light">
            <i class="material-symbols-outlined">arrow_forward</i>
            </button>
        </div>
        
        
        <div class="scene" style='background-image: url("https://upload.wikimedia.org/wikipedia/commons/9/9c/Gillette_Stadium02.jpg");background-size:100%;background-position:center;box-shadow: inset 100vw 100vh 10px rgba(0, 0, 0, 0.79);'>
            <div class="container white-text">
                <h1>How do foreign born players make it to the NFL?</h1>
                
                <p class="flow-text">1. By going to a high-school in the United States and going to a college to play American football and then becoming combine-eligible.<br>2. By being a great high-school American football player and earning an American college football scholarship and then becoming combine-eligible.<br>3. Through the International Player Pathway Program (IPPP), where if you are a) an elite/professional athlete and b) not American you may get an opportunity compete at the NFL level, improve your skills, and potentially earn a spot on an NFL roster.<br><br>Summary - You can be from any country in the world to be a National Football League (NFL) Player.</p>
            </div>
            
            
            <button onclick="switchScene(5);" class="back-btn waves-effect waves-light">
            <i class="material-symbols-outlined">arrow_back</i>
            </button>
            
            <button onclick="switchScene(7);" class="next-btn waves-effect waves-light">
            <i class="material-symbols-outlined">arrow_forward</i>
            </button>
        </div>
        
                <div class="scene">
            <div class="container">
                <h1>Why does the NFL want more foreign born players?</h1>
                
                <p class="flow-text">1. Identify NFL-ready talent around the world.<br>2. More foreign born players = More foreign born fans. Today the 10 countries with the most NFL fans other than the United States are Mexico, Brazil, Canada, South Korea, Germany, United Kingdom, Spain, Saudi Arabia, Australia, and Argentina.<br>3. Grow the game. "American football is for all. It’s a global game, an all-inclusive sport, that provides the opportunity for all ages to enjoy the values, fun and competitive environment unique to the sport of football,” said Troy Vincent, Sr., Executive Vice President of NFL Football Operations. “The NFL is committed to expanding NFL action to international fans in their home countries and developing young athletes around the world." </p>
            </div>
            
            
            <button onclick="switchScene(6);" class="back-btn waves-effect waves-light">
            <i class="material-symbols-outlined">arrow_back</i>
            </button>
            
            <button onclick="switchScene(8);" class="next-btn waves-effect waves-light">
            <i class="material-symbols-outlined">arrow_forward</i>
            </button>
        </div>
        
                <div class="scene" style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/9/92/Guardsmen_Support_the_58th_Presidential_Inauguration_170119-Z-YI114-090.jpg');background-size:100%;box-shadow: inset 100vw 100vh 10px rgba(0, 0, 0, 0.55);">
            <div class="container white-text">
                <h1>Conclusion: Not All NFL Players Are American</h1>
                
                <p class="flow-text">Just because you are American doesn't mean you will be a very good American football player. The only way to become successful, like in all sports from Ping Pong to Pro Basketball (NBA), is through desire and hard work.</p>
                <h4>What should I do?</h4>
                
                <p class="flow-text">Recognize that the NFL is made up of players from countries all over the world, not just the United States.<br>Understand that you don't have to be American or even live in the U.S. to be a National Football League (NFL) Player.<br>Help break the single story/stereotype by spreading the word to others.</p>
                
                <p style="height:40px;"></p>
            </div>
            
            
            <button onclick="switchScene(7);" class="back-btn waves-effect waves-light">
            <i class="material-symbols-outlined">arrow_back</i>
            </button>
            
            <button onclick="switchScene(0);" class="next-btn waves-effect waves-light">
            <i class="material-symbols-outlined">replay</i>
            </button>
        </div>



        
        <button onclick="fs();" id="fs-btn" class="waves-effect waves-light">
            <i class="material-symbols-outlined ">fullscreen</i>
        </button>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

        <script>
            $('.materialboxed').materialbox();

            function switchScene(index) {
            window.scroll(0, 0);
            for (var i = 0; i < document.getElementsByClassName("scene").length; i++) {
                document.getElementsByClassName("scene")[i].style.display = "none";

            }
            document.getElementsByClassName("scene")[index].style.display = "block";
        }
            switchScene(0);
        
            function fs() {
                var win = window.open()
                win.document.open()
                win.document.write(`<!DOCTYPE html>${document.getElementsByTagName('html')[0].outerHTML}`)
                win.document.close()
                win.fullscreen = !0
            }
            if (window.fullscreen) {
                document.getElementById("fs-btn").style.display = "none";
            }
        </script>
        <script>
        </script>
    </body>
</html>
